# kxt-cms-android-sdk

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
cmssdk/: build.gradle  gradle.properties
cmssdk/src/androidTest/java/com/codyy/cms/: ExampleInstrumentedTest.java
cmssdk/src/main/: AndroidManifest.xml
cmssdk/src/main/java/com/codyy/cms/: CmsManager.java  MessageDispatcher.java
cmssdk/src/main/java/com/codyy/cms/agora/: ChannelUpdateType.java  ErrorCode.java  LogLevel.java  RtmStatusCode.java  SignalingToken.java
cmssdk/src/main/java/com/codyy/cms/core/: AbstractMsgModule.java  CmsConfig.java  CmsEngine.java  CmsEngineOpts.java  CmsException.java  LoginOptions.java  MessageDispatcher.java  MessageEngine.java  MessageFactory.java  MessageHandler.java  MessageModule.java  MsgEngineOpts.java
cmssdk/src/main/java/com/codyy/cms/core/definition/: AppActive.java  BaseMessage.java  BrushType.java  ClassUserRole.java  Device.java  DocType.java  LockAction.java  Message.java  MessageBody.java  MessageHeader.java  MessageName.java  MessageResult.java  MessageRuleDef.java  MessageType.java  MessagesRuleDef.java  MsgSendType.java  NoChatScope.java  OS.java  PlayType.java  RenderType.java  ShapeType.java  SpeakingMethod.java  SpeakingState.java  TestCardResult.java  TestType.java  UserRole.java  UserStateType.java  VideoZoomState.java  WhiteboardType.java
cmssdk/src/main/java/com/codyy/cms/core/event/: Event.java  EventEmitter.java
cmssdk/src/main/java/com/codyy/cms/core/user/: Environment.java  User.java  UserAttributes.java  UserStates.java
cmssdk/src/main/java/com/codyy/cms/events/: BaseEvent.java  ConnectionStateChangedEvent.java  IMessage.java  JoinChannelEvent.java  LoginEvent.java  MemberCountChangedEvent.java
cmssdk/src/main/java/com/codyy/cms/events/cls/: AdjustVideoEvent.java  BeginTestCardEvent.java  BeginTestingEvent.java  ClearAllHandUpEvent.java  ClsEndEvent.java  ClsStartEvent.java  EndExplainTestingEvent.java  EndSigninEvent.java  EndSpeakingEvent.java  EndTestCardEvent.java  EndTestingEvent.java  ExitTestingEvent.java  ExplainTestingEvent.java  RestoreSpeakingEvent.java  SelectSpeakerEvent.java  SharingDesktopEvent.java  StartSigninEvent.java  StartWarmupEvent.java  StopWarmupEvent.java  SwitchSpeakerEvent.java
cmssdk/src/main/java/com/codyy/cms/events/sys/: CaptureScreenEvent.java  Screenshot.java  SwitchApp.java
cmssdk/src/main/java/com/codyy/cms/events/textchat/: TextChatDelMsgEvent.java  TextChatEnabledEvent.java  (+2 more)
cmssdk/src/main/java/com/codyy/cms/ext/: UserMsgModule.java
cmssdk/src/main/java/com/codyy/cms/provider/: CmsInitProvider.java  CmsLifecycleObserver.java
cmssdk/src/main/java/com/codyy/cms/utils/: CombineUtils.java  DeferredUtils.java  EbusUtil.java  EbusUtils.java  GeneralEvent.java  GsonUtils.java  LoggerUtils.java
cmssdk/src/main/res/values/: strings.xml
cmssdk/src/test/java/com/codyy/cms/: CmsTest.java  CombineUtilsUnitTest.java  EbusUtilsTest.java  EventEmitterUnitTest.java  ExampleUnitTest.java
(+26 files in other folders)
